<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- Обычный режим <script src="./index.js"></script> -->
		<!-- <script src="./index.js"></script> -->
		<!-- Строгий режим <script src="./index.js" type="module"></script>   -->
		<!-- В 90% сейчас используют только строгий режим type="module" !!!!!!! -->
		<script src="./index.js" type="module"></script>

		<!-- Обычный режим <script src="./index2.js"></script> -->
		<!-- <script src="./index2.js"></script> -->
		<!-- Строгий режим <script src="./index2.js" type="module"></script>   -->
		<!-- В 90% сейчас используют только строгий режим!!!!!!! -->
		<!-- <script src="./index2.js" type="module"></script> -->
	</body>
</html>
